# Materialy

./: .gitignore  Materialy.sln
Materialy/: Calculate.cs  Class1.cs  MaterialSectionExtension.cs  Materialy.csproj
